# All the constants that the game uses

# Colors
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
YELLOW = (255, 255, 0)
DARKGREEN = (0, 100, 0)
ORANGE = (255, 165, 0)
PURPLE = (160, 32, 240)
PINK = (255, 192, 203)

TRANS_BLACK = (0, 0, 0, 128)
TRANS_GREEN = (0, 255, 0, 128)
TRANS_YELLOW = (255, 255, 0, 128)

# Window dimensions
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 650

STATUS_HEIGHT = 100

# Camera constants
LEFT_CAM_EDGE = 300
RIGHT_CAM_EDGE = 500
UP_CAM_EDGE = 200
DOWN_CAM_EDGE = 300

# Sizes of stuff
TILESIZE = 25
PLAYERSIZE = 32
BARRIERSIZE = 25
ROCKSIZE = 30
TELEPORTSIZE = 40
DIGSIZE = 50

SCANRANGE = 1000

# GameEvent ids
EVENT_IGNORE = -1

MOVE_LEFT = 1
MOVE_RIGHT = 2
MOVE_UP = 3
MOVE_DOWN = 4
EQUIP_ACTION = 5
OTHER_ACTION = 6

EQUIP_ONE = 11
EQUIP_TWO = 12
EQUIP_THREE = 13
EQUIP_FOUR = 14
EQUIP_FIVE = 15

PRESSED = 100
RELEASED = 101

# Screen flags
DEAD = 1
FINISHED = 2

# Other random constants
X_INDEX = 0
Y_INDEX = 1

HORIZONTAL = 0
VERTICAL = 1

FPS = 60

# Location states
UNVISITED = 0
NOT_COMPLETE = 1 # Some key items were missed
COMPLETE = 2

# Equipment
DRILL = 1
SCANNER = 2
MACHINE_GUN = 3
SPREAD_GUN = 4
MISSILE = 5

# Items
GREEN_GEM = 1
BLUE_GEM = 2
YELLOW_GEM = 3
RED_GEM = 4
PINK_GEM = 5
HEALTH_CELL = 6
FUEL_CELL = 7
LARGE_HEALTH_CELL = 8
LARGE_FUEL_CELL = 9

# Key items
A1_COORDS = -1
A2_COORDS = 101
A3_COORDS = 102
B1_COORDS = 103
B2_COORDS = 104
B3_COORDS = 105
B4_COORDS = 106
OM1_COORDS = 107
OM2_COORDS_A = 108
OM2_COORDS_B = 109
OM2_COORDS_C = 110
OM2_COORDS_D = 111
RED_CRYSTAL = 112

GUN_SCHEME = 120
SPREAD_SCHEME = 121
MISSILE_SCHEME = 122
